\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Rars-\/ET }\\
\vspace*{1cm}
{\large Erzeugt von Doxygen 1.6.3}\\
\vspace*{0.5cm}
{\small Sun Dec 8 17:49:41 2013}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Klassen-\/Verzeichnis}
\input{annotated}
\chapter{Datei-\/Verzeichnis}
\input{files}
\chapter{Klassen-\/Dokumentation}
\input{classAusgabe}
\include{classDaten}
\include{classRobot32}
\chapter{Datei-\/Dokumentation}
\input{Ausgabe_8cpp}
\include{Ausgabe_8h}
\include{Daten_8cpp}
\include{Daten_8h}
\include{main_8cpp}
\include{robot32_8cpp}
\printindex
\end{document}
